// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		71808035264E9673008D1B8B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808034264E9673008D1B8B /* AppDelegate.swift */; };
		71808037264E9673008D1B8B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808036264E9673008D1B8B /* SceneDelegate.swift */; };
		7180803C264E9673008D1B8B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7180803A264E9673008D1B8B /* Main.storyboard */; };
		7180803E264E9677008D1B8B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7180803D264E9677008D1B8B /* Assets.xcassets */; };
		71808041264E9677008D1B8B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7180803F264E9677008D1B8B /* LaunchScreen.storyboard */; };
		71808057264E9677008D1B8B /* HelloTreelineUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808056264E9677008D1B8B /* HelloTreelineUITests.swift */; };
		7180806B264E9BA2008D1B8B /* ListInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808067264E9BA2008D1B8B /* ListInteractor.swift */; };
		7180806C264E9BA2008D1B8B /* ListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808068264E9BA2008D1B8B /* ListPresenter.swift */; };
		7180806D264E9BA2008D1B8B /* ListViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808069264E9BA2008D1B8B /* ListViewContoller.swift */; };
		7180806E264E9BA2008D1B8B /* ListRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7180806A264E9BA2008D1B8B /* ListRouter.swift */; };
		71808074264E9BD8008D1B8B /* DetailsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808070264E9BD8008D1B8B /* DetailsPresenter.swift */; };
		71808075264E9BD8008D1B8B /* DetailsRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808071264E9BD8008D1B8B /* DetailsRouter.swift */; };
		71808076264E9BD8008D1B8B /* DetailsViewContoller.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808072264E9BD8008D1B8B /* DetailsViewContoller.swift */; };
		71808077264E9BD8008D1B8B /* DetailsInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808073264E9BD8008D1B8B /* DetailsInteractor.swift */; };
		71808079264E9C8E008D1B8B /* UIStoryboard+Main.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808078264E9C8E008D1B8B /* UIStoryboard+Main.swift */; };
		7180807C264EAC85008D1B8B /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7180807B264EAC85008D1B8B /* APIClient.swift */; };
		7180807E264EAF2A008D1B8B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7180807D264EAF2A008D1B8B /* Constants.swift */; };
		71808082264EAF8D008D1B8B /* InventoryItemRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808081264EAF8D008D1B8B /* InventoryItemRepository.swift */; };
		71808085264EAFBB008D1B8B /* InventoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808084264EAFBB008D1B8B /* InventoryItem.swift */; };
		71808087264EB13C008D1B8B /* ListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71808086264EB13C008D1B8B /* ListItem.swift */; };
		718CCC912655163400921F26 /* DetailsPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718CCC902655163400921F26 /* DetailsPresenterTests.swift */; };
		718CCC93265519C200921F26 /* MockInventoryItemRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718CCC92265519C200921F26 /* MockInventoryItemRepository.swift */; };
		718CCC9926551AF500921F26 /* ListPresenterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 718CCC9826551AF500921F26 /* ListPresenterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		71808048264E9677008D1B8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71808029264E9673008D1B8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71808030264E9673008D1B8B;
			remoteInfo = HelloTreeline;
		};
		71808053264E9677008D1B8B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 71808029264E9673008D1B8B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 71808030264E9673008D1B8B;
			remoteInfo = HelloTreeline;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		71808031264E9673008D1B8B /* HelloTreeline.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloTreeline.app; sourceTree = BUILT_PRODUCTS_DIR; };
		71808034264E9673008D1B8B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71808036264E9673008D1B8B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7180803B264E9673008D1B8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7180803D264E9677008D1B8B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71808040264E9677008D1B8B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71808042264E9677008D1B8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71808047264E9677008D1B8B /* HelloTreelineTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloTreelineTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7180804D264E9677008D1B8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71808052264E9677008D1B8B /* HelloTreelineUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HelloTreelineUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		71808056264E9677008D1B8B /* HelloTreelineUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelloTreelineUITests.swift; sourceTree = "<group>"; };
		71808058264E9677008D1B8B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71808067264E9BA2008D1B8B /* ListInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListInteractor.swift; sourceTree = "<group>"; };
		71808068264E9BA2008D1B8B /* ListPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListPresenter.swift; sourceTree = "<group>"; };
		71808069264E9BA2008D1B8B /* ListViewContoller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListViewContoller.swift; sourceTree = "<group>"; };
		7180806A264E9BA2008D1B8B /* ListRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListRouter.swift; sourceTree = "<group>"; };
		71808070264E9BD8008D1B8B /* DetailsPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsPresenter.swift; sourceTree = "<group>"; };
		71808071264E9BD8008D1B8B /* DetailsRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsRouter.swift; sourceTree = "<group>"; };
		71808072264E9BD8008D1B8B /* DetailsViewContoller.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsViewContoller.swift; sourceTree = "<group>"; };
		71808073264E9BD8008D1B8B /* DetailsInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailsInteractor.swift; sourceTree = "<group>"; };
		71808078264E9C8E008D1B8B /* UIStoryboard+Main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Main.swift"; sourceTree = "<group>"; };
		7180807B264EAC85008D1B8B /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		7180807D264EAF2A008D1B8B /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		71808081264EAF8D008D1B8B /* InventoryItemRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryItemRepository.swift; sourceTree = "<group>"; };
		71808084264EAFBB008D1B8B /* InventoryItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InventoryItem.swift; sourceTree = "<group>"; };
		71808086264EB13C008D1B8B /* ListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListItem.swift; sourceTree = "<group>"; };
		718CCC902655163400921F26 /* DetailsPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsPresenterTests.swift; sourceTree = "<group>"; };
		718CCC92265519C200921F26 /* MockInventoryItemRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockInventoryItemRepository.swift; sourceTree = "<group>"; };
		718CCC9826551AF500921F26 /* ListPresenterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListPresenterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7180802E264E9673008D1B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71808044264E9677008D1B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7180804F264E9677008D1B8B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71808028264E9673008D1B8B = {
			isa = PBXGroup;
			children = (
				71808033264E9673008D1B8B /* HelloTreeline */,
				7180804A264E9677008D1B8B /* HelloTreelineTests */,
				71808055264E9677008D1B8B /* HelloTreelineUITests */,
				71808032264E9673008D1B8B /* Products */,
			);
			sourceTree = "<group>";
		};
		71808032264E9673008D1B8B /* Products */ = {
			isa = PBXGroup;
			children = (
				71808031264E9673008D1B8B /* HelloTreeline.app */,
				71808047264E9677008D1B8B /* HelloTreelineTests.xctest */,
				71808052264E9677008D1B8B /* HelloTreelineUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71808033264E9673008D1B8B /* HelloTreeline */ = {
			isa = PBXGroup;
			children = (
				7180807F264EAF4F008D1B8B /* Sources */,
				7180803A264E9673008D1B8B /* Main.storyboard */,
				7180803D264E9677008D1B8B /* Assets.xcassets */,
				7180803F264E9677008D1B8B /* LaunchScreen.storyboard */,
				71808042264E9677008D1B8B /* Info.plist */,
			);
			path = HelloTreeline;
			sourceTree = "<group>";
		};
		7180804A264E9677008D1B8B /* HelloTreelineTests */ = {
			isa = PBXGroup;
			children = (
				7180804D264E9677008D1B8B /* Info.plist */,
				718CCC9526551AC700921F26 /* Modules */,
				718CCC9426551AB600921F26 /* TestDoubles */,
			);
			path = HelloTreelineTests;
			sourceTree = "<group>";
		};
		71808055264E9677008D1B8B /* HelloTreelineUITests */ = {
			isa = PBXGroup;
			children = (
				71808056264E9677008D1B8B /* HelloTreelineUITests.swift */,
				71808058264E9677008D1B8B /* Info.plist */,
			);
			path = HelloTreelineUITests;
			sourceTree = "<group>";
		};
		71808066264E9BA2008D1B8B /* List */ = {
			isa = PBXGroup;
			children = (
				71808067264E9BA2008D1B8B /* ListInteractor.swift */,
				71808086264EB13C008D1B8B /* ListItem.swift */,
				71808068264E9BA2008D1B8B /* ListPresenter.swift */,
				7180806A264E9BA2008D1B8B /* ListRouter.swift */,
				71808069264E9BA2008D1B8B /* ListViewContoller.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		7180806F264E9BD8008D1B8B /* Details */ = {
			isa = PBXGroup;
			children = (
				71808073264E9BD8008D1B8B /* DetailsInteractor.swift */,
				71808070264E9BD8008D1B8B /* DetailsPresenter.swift */,
				71808071264E9BD8008D1B8B /* DetailsRouter.swift */,
				71808072264E9BD8008D1B8B /* DetailsViewContoller.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		7180807A264EAC7C008D1B8B /* Services */ = {
			isa = PBXGroup;
			children = (
				7180807B264EAC85008D1B8B /* APIClient.swift */,
				71808081264EAF8D008D1B8B /* InventoryItemRepository.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		7180807F264EAF4F008D1B8B /* Sources */ = {
			isa = PBXGroup;
			children = (
				71808083264EAF9B008D1B8B /* Models */,
				71808080264EAF75008D1B8B /* Modules */,
				7180807A264EAC7C008D1B8B /* Services */,
				71808034264E9673008D1B8B /* AppDelegate.swift */,
				7180807D264EAF2A008D1B8B /* Constants.swift */,
				71808036264E9673008D1B8B /* SceneDelegate.swift */,
				71808078264E9C8E008D1B8B /* UIStoryboard+Main.swift */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		71808080264EAF75008D1B8B /* Modules */ = {
			isa = PBXGroup;
			children = (
				7180806F264E9BD8008D1B8B /* Details */,
				71808066264E9BA2008D1B8B /* List */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		71808083264EAF9B008D1B8B /* Models */ = {
			isa = PBXGroup;
			children = (
				71808084264EAFBB008D1B8B /* InventoryItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		718CCC9426551AB600921F26 /* TestDoubles */ = {
			isa = PBXGroup;
			children = (
				718CCC92265519C200921F26 /* MockInventoryItemRepository.swift */,
			);
			path = TestDoubles;
			sourceTree = "<group>";
		};
		718CCC9526551AC700921F26 /* Modules */ = {
			isa = PBXGroup;
			children = (
				718CCC9626551AD000921F26 /* Details */,
				718CCC9726551ADF00921F26 /* List */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		718CCC9626551AD000921F26 /* Details */ = {
			isa = PBXGroup;
			children = (
				718CCC902655163400921F26 /* DetailsPresenterTests.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		718CCC9726551ADF00921F26 /* List */ = {
			isa = PBXGroup;
			children = (
				718CCC9826551AF500921F26 /* ListPresenterTests.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71808030264E9673008D1B8B /* HelloTreeline */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7180805B264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreeline" */;
			buildPhases = (
				7180802D264E9673008D1B8B /* Sources */,
				7180802E264E9673008D1B8B /* Frameworks */,
				7180802F264E9673008D1B8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloTreeline;
			productName = HelloTreeline;
			productReference = 71808031264E9673008D1B8B /* HelloTreeline.app */;
			productType = "com.apple.product-type.application";
		};
		71808046264E9677008D1B8B /* HelloTreelineTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7180805E264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreelineTests" */;
			buildPhases = (
				71808043264E9677008D1B8B /* Sources */,
				71808044264E9677008D1B8B /* Frameworks */,
				71808045264E9677008D1B8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				71808049264E9677008D1B8B /* PBXTargetDependency */,
			);
			name = HelloTreelineTests;
			productName = HelloTreelineTests;
			productReference = 71808047264E9677008D1B8B /* HelloTreelineTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		71808051264E9677008D1B8B /* HelloTreelineUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71808061264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreelineUITests" */;
			buildPhases = (
				7180804E264E9677008D1B8B /* Sources */,
				7180804F264E9677008D1B8B /* Frameworks */,
				71808050264E9677008D1B8B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				71808054264E9677008D1B8B /* PBXTargetDependency */,
			);
			name = HelloTreelineUITests;
			productName = HelloTreelineUITests;
			productReference = 71808052264E9677008D1B8B /* HelloTreelineUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71808029264E9673008D1B8B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					71808030264E9673008D1B8B = {
						CreatedOnToolsVersion = 12.5;
					};
					71808046264E9677008D1B8B = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 71808030264E9673008D1B8B;
					};
					71808051264E9677008D1B8B = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 71808030264E9673008D1B8B;
					};
				};
			};
			buildConfigurationList = 7180802C264E9673008D1B8B /* Build configuration list for PBXProject "HelloTreeline" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71808028264E9673008D1B8B;
			productRefGroup = 71808032264E9673008D1B8B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71808030264E9673008D1B8B /* HelloTreeline */,
				71808046264E9677008D1B8B /* HelloTreelineTests */,
				71808051264E9677008D1B8B /* HelloTreelineUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7180802F264E9673008D1B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71808041264E9677008D1B8B /* LaunchScreen.storyboard in Resources */,
				7180803E264E9677008D1B8B /* Assets.xcassets in Resources */,
				7180803C264E9673008D1B8B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71808045264E9677008D1B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71808050264E9677008D1B8B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7180802D264E9673008D1B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7180806C264E9BA2008D1B8B /* ListPresenter.swift in Sources */,
				71808079264E9C8E008D1B8B /* UIStoryboard+Main.swift in Sources */,
				7180806E264E9BA2008D1B8B /* ListRouter.swift in Sources */,
				71808076264E9BD8008D1B8B /* DetailsViewContoller.swift in Sources */,
				71808087264EB13C008D1B8B /* ListItem.swift in Sources */,
				7180806D264E9BA2008D1B8B /* ListViewContoller.swift in Sources */,
				71808035264E9673008D1B8B /* AppDelegate.swift in Sources */,
				71808082264EAF8D008D1B8B /* InventoryItemRepository.swift in Sources */,
				7180806B264E9BA2008D1B8B /* ListInteractor.swift in Sources */,
				71808085264EAFBB008D1B8B /* InventoryItem.swift in Sources */,
				7180807E264EAF2A008D1B8B /* Constants.swift in Sources */,
				71808037264E9673008D1B8B /* SceneDelegate.swift in Sources */,
				71808075264E9BD8008D1B8B /* DetailsRouter.swift in Sources */,
				71808077264E9BD8008D1B8B /* DetailsInteractor.swift in Sources */,
				71808074264E9BD8008D1B8B /* DetailsPresenter.swift in Sources */,
				7180807C264EAC85008D1B8B /* APIClient.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		71808043264E9677008D1B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				718CCC93265519C200921F26 /* MockInventoryItemRepository.swift in Sources */,
				718CCC912655163400921F26 /* DetailsPresenterTests.swift in Sources */,
				718CCC9926551AF500921F26 /* ListPresenterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7180804E264E9677008D1B8B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71808057264E9677008D1B8B /* HelloTreelineUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		71808049264E9677008D1B8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71808030264E9673008D1B8B /* HelloTreeline */;
			targetProxy = 71808048264E9677008D1B8B /* PBXContainerItemProxy */;
		};
		71808054264E9677008D1B8B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 71808030264E9673008D1B8B /* HelloTreeline */;
			targetProxy = 71808053264E9677008D1B8B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7180803A264E9673008D1B8B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7180803B264E9673008D1B8B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7180803F264E9677008D1B8B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71808040264E9677008D1B8B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71808059264E9677008D1B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7180805A264E9677008D1B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7180805C264E9677008D1B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreeline/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreeline;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7180805D264E9677008D1B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreeline/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreeline;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		7180805F264E9677008D1B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreelineTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreelineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloTreeline.app/HelloTreeline";
			};
			name = Debug;
		};
		71808060264E9677008D1B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreelineTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreelineTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HelloTreeline.app/HelloTreeline";
			};
			name = Release;
		};
		71808062264E9677008D1B8B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreelineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreelineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloTreeline;
			};
			name = Debug;
		};
		71808063264E9677008D1B8B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = HelloTreelineUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.treeline.HelloTreelineUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HelloTreeline;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7180802C264E9673008D1B8B /* Build configuration list for PBXProject "HelloTreeline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71808059264E9677008D1B8B /* Debug */,
				7180805A264E9677008D1B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7180805B264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreeline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7180805C264E9677008D1B8B /* Debug */,
				7180805D264E9677008D1B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7180805E264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreelineTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7180805F264E9677008D1B8B /* Debug */,
				71808060264E9677008D1B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71808061264E9677008D1B8B /* Build configuration list for PBXNativeTarget "HelloTreelineUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71808062264E9677008D1B8B /* Debug */,
				71808063264E9677008D1B8B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 71808029264E9673008D1B8B /* Project object */;
}
